.dashboard-main-wrapper {
   .affilate-lg{
      background-color: #ffffff0d;
      // position: absolute;
      // top: 19px;
      // left: 18px;
      width: fit-content;
      display: flex;
      padding: 20px;
      border-radius: 16px;
      gap: 20px;
      margin-bottom: 25px;
      @media (max-width: 768px) {
         width: 100%;
         align-items: flex-start;
      }
      .img{
        width: 40px !important;
        opacity: 1 !important;
        
      }
      .ct-lg{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;
        @media (max-width: 768px) {
         gap: 10px;
      }
        p{
         font-size: 16px;
         font-weight: 600;
        }
      }
    }
   .SQ-verb {
      background-color: rgba(39, 174, 96, 0.2392156863);
      color: #27ae60;
      border-radius: 30px;
      padding: 5px 10px 5px 18px;

      span {
         color: #27ae60;
      }

      button {
         background-color: #27ae60;
         color: #fff !important;
         border-radius: 30px;
         padding: 3px 10px;
         height: auto;
         font-size: 12px;
         margin-left: 9px;
         border: none;
         span{
            color: #fff;
         }
      }
   }

   .wrapper-wall {
      border-radius: 15px;
      overflow: hidden;
      margin-bottom: 20px;

      img {
         width: 100%;
      }
   }

   .main-cards-hd {
      width: 100%;
      height: 150px;
      border-radius: 15px;
      padding: 20px;
      position: relative;

      .card-icon {
         width: 32px;
         height: 32px;
         border-radius: 5px;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .designation-icon {
         background-color: #e74c3c2b;
      }

      .performance-icon {
         background-color: #8e44ad2e;
      }

      .service-icon {
         background-color: #27ae602e;
      }

      .fig-card-head {
         color: #ffffff70;
         font-weight: 600;
         margin-top: 10px;
         margin-bottom: 9px;
      }

      .fig-card-num {
         color: aliceblue;
      }

      .rib-coming-soon {
         background-color: #f39c121f;
         color: #f39c12;
         position: absolute;
         right: 0;
         top: 22px;
         font-size: 9px;
         padding: 4px 8px;
         border-radius: 3px 0px 0px 3px;
       }
       .badge{
         width: fit-content;
         padding: 2px 7px;
         font-size: 12px;
         font-weight: 500;
         border-radius: 4px;
         position: absolute;
         right: 10px;
         bottom: 10px;
       }
       .badge-pss {
         background-color: #3498db42;
         color: #3498db;
       }
     
       .badge-jps {
         background-color: #27ae6045;
         color: #27ae60;
       }
       .badge-edr {
         background-color: rgb(142 68 173 / 27%);
         color: #8e44ad;
       }
   }

   .account-bx {
      background-color: #d35400;

      .fig-card-head {
         color: #ffffff9a;
      }

      .account-icon {
         background-color: #ffffffd1 !important;
      }
   }

   .ehb-departments {
      background-color: #1319288a;
      width: 100%;
      border-radius: 15px;
      padding: 20px;

      .dept-cards-wrapper {
         margin-top: 20px;

         .cards {
            padding: 10px 15px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 768px) {
               flex-direction: column;
               gap: 10px;
               align-items: flex-start;
            }

            .crd-lef {
               display: flex;
               gap: 10px;

               h4 {
                  font-size: 16px;
                  display: flex;
                  flex-direction: column;

                  span {
                     font-size: 12px;
                     color: #ffffff9b;
                     font-weight: 500;
                  }
               }
            }
         }
      }
   }

   .Adver-affilate-program {
      background-color: #1319288a;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      padding: 20px;

      .flex-wrp {
         display: flex;
         gap: 20px;

         @media (max-width: 768px) {
            flex-direction: column;
         }

         img {
            width: 50%;
            margin: 0 auto;
         }

         .contents {
            h3 {
               font-size: 28px;
            }

            p {
               color: #ffffffd1;
               margin-top: 20px;
            }
         }

      }

      @media (max-width: 768px) {
         button {
            margin-top: 20px;
         }
      }
   }

   .upper-wrp-quick-links {
      background-color: #1319288a;
      width: 100%;
      border-radius: 15px;
      padding: 20px;
   }

   .wrapper-quick-links {
      margin-top: 20px;
      height: 214px;
      overflow: scroll;

      &::-webkit-scrollbar {
         width: 6px;
         height: 0px;
      }


      .box-quick-links {
         padding: 10px 15px;
         border-radius: 10px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-bottom: 10px;

         p {
            color: #ffffffae;
         }

         span {
            color: #2582FF;
            cursor: pointer;
         }
      }
   }

   .upgrage-sq {
      background-color: #1319288a;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      padding: 20px;
      position: relative;

      .notify-sql {
         position: absolute;
         top: -8px;
         right: 0;
         background-color: #e74c3c21;
         color: #e74c3c;
         width: -moz-fit-content;
         width: fit-content;
         padding: 7px 12px;
         border-radius: 20px;
         font-size: 10px;
      }

      .current-quality {
         padding: 30px 10px;
         padding-bottom: 10px;
         border-radius: 10px;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-between;
         height: 90%;
         gap: 20px;

      }
   }


   .upper-wrp-Join-after {
      background-color: #1319288a;
      width: 100%;
      border-radius: 15px;
      padding: 20px;
   }

   .wrapper-Join-after {
      margin-top: 20px;
      height: 214px;
      overflow: scroll;

      &::-webkit-scrollbar {
         width: 6px;
         height: 0px;
      }

      .box-Join-after {
         padding: 10px 15px;
         border-radius: 10px;
         display: flex;
         align-items: center;
         margin-bottom: 10px;
         gap: 10px;

         img {}

         p {
            color: #e7e7e7;
            cursor: pointer;
         }
      }
   }
}

.view-refill-stats-modal {

   // width: 700px !important;
   .ant-model {
      // width: 700px !important;
   }

   .ant-modal-content {
      background-color: #131928;
      color: #fff;

      .ant-modal-title {
         background-color: #131928;

      }
   }

   .box-list-services {
      margin-top: 20px;

      .bx-service {
         background-color: #181f32;
         border-radius: 10px;
         padding: 15px;

         .title {
            font-size: 12px;
            color: #f0f8ff85;
         }

         .ser {
            font-size: 18px;
            margin-bottom: 15px;
         }
      }
   }
}

.info-un-c{
   position: relative;
.op-unds{
   position: absolute;
   right: -25px;
   opacity: 0.1;
}
}

.info-un-c-modal {
   overflow: hidden;
   .ant-modal-content {
     background-color: #131928;
     color: #ffffffbf;
   }
   .ant-modal-title {
     background-color: #131928;
     color: #fff;
   }
   .ant-modal-close-x {
     filter: invert(1) brightness(1);
   }
   .description {
     ul {
       list-style-type: disc;
       margin-left: 20px;
       padding-left: 20px;
 
       li {
         margin-bottom: 8px;
       }
     }
   }
 }